spring.datasource.url=jdbc:mysql://localhost:3306/bear01?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bear

check.latitude = 30.87435
check.longitude = 121.69143
check.distance = 300.00

wechat.signature.verify.enabled = false

wechatmp.appId = wx95f8d3852ca4330b
wechatmp.appSecret = ddeb32ffd417dc16c8f16f6e8e23a376
wechatmp.accesstoken.refreshcron = 0 0 * * * ?

wechatmp.refresh.accesstoken.enabled = false
wechatmp.accesstoken = 22_l6yzIMXRjX1NV5ryP80Du3a3nwH4T4f1x2tn2Xw1h3os_skWkrA5LEyZ7p5vn1HcPVQY_8rh1Pj0pCuiOat6agVdnv1mrR4FhMbJVdEH-2RtMV4LnHwkCYYYeXytv86HFYdDAFyDXm2hPBO6LIFdAEACZW

#logging.file=log/runtime.log
